description "Serwer Gunicorn dla SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid USER
chdir /home/USER/sites/SITENAME/source
exec ../venv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application
